{
  "name": "simple_http_ii",
  "version": "1.0.0",
  "engines": {
    "node": "8.10.0",
    "npm": "5.3.0"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axk4647/Simple-HTTP-Assignment-Start.git"
  },
  "author": "axk4647",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/axk4647/Simple-HTTP-Assignment-Start/issues"
  },
  "homepage": "https://github.com/axk4647/Simple-HTTP-Assignment-Start#readme",
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0"
  }
}
